adminpages = Wiki_Startseite,Wiki_Funktionen,Wiki_Syntax,
anonymousaccess = true
defaultlanguage = deutsch
defaultpagepattern = Standard
defaultstyle = moziloWiki
failedloginbantime = 15
failedloginsallowed = 3
fileslifetime = 0
maxuploadsize = 0
metadesc = moziloWiki ist das Wiki für Einsteiger - problemlos einzurichten, leicht zu administrieren und komfortabel zu benutzen und kommt ohne eine Datenbank aus.
metakey = moziloWiki, Wiki
pageslifetime = 0
pageslocktime = 15
shortenlinklength = 30
shortennamelength = 17
showusersonlinelist = true
timeformat = %d.%m.%Y, %H:%M:%S
uploadextensions = php,php4,php5
uploadextensionsallow = false
usehtmltag = true
useridletime = 15
wikiname = moziloWiki
