# LANGUAGE
# Button captions
BUTTON_CANCEL	 		  		= Abbrechen
BUTTON_NEWPAGE					=	Eintrag anlegen
BUTTON_SAVE							=	Speichern
BUTTON_SEARCHFILES			=	Datei suchen
BUTTON_SEARCHPAGES			=	Eintrag suchen
BUTTON_SEARCHUSERS			= Benutzer suchen
BUTTON_UPLOAD						=	Hochladen
# Confirmation messages
CONFIRM_CLEARTRASHFILES = Alle gelöschten Dateien unwiderruflich vom Server entfernen?
CONFIRM_CLEARTRASHPAGES = Alle gelöschten Einträge unwiderruflich vom Server entfernen?
CONFIRM_DELETEPATTERN		= wirklich löschen?
CONFIRM_DELETEUSER 			= wirklich löschen?
CONFIRM_RESETUSER				= Paßwort wirklich zurücksetzen?
CONFIRM_RESTOREVERSION	= wiederherstellen?
# Info texts
INFO_PATTERNS						= <h3>Hinweis:</h3>Eintragsvorlagen können Platzhalter beinhalten, die beim Nutzen der Vorlagen wie folgt ersetzt werden:<br />{PATTERN_PAGETITLE}: Name des angelegten Eintrags<br />{PATTERN_PAGEDATE}: Datum und Zeit des Anlegens<br />{PATTERN_PAGEUSER}: Benutzer, der den Eintrag anlegt
# Misc. phrases and words
LANG_ADDFAV							= Eintrag zu Favoriten hinzufügen
LANG_ADMINPAGE					= Admin-Eintrag
LANG_ALLFILES						=	Alle Dateien
LANG_ALLOWANONYMOUSACCESS = Nicht angemeldete Benutzer können Wiki-Inhalte sehen:
LANG_ALLPAGES						=	Alle Einträge
LANG_ALLUSERS						= Alle Benutzer
LANG_AT									= am
LANG_BACKLINKS					= Backlinks
LANG_BACKTOTOP					= Seitenanfang
LANG_BANNED							= Gesperrt
LANG_BY									= von
LANG_CHANGEPW						= Paßwort ändern
LANG_CHARACTERS					= Zeichen
LANG_CHOOSEUSER					= Anderen Benutzer wählen
LANG_CHOOSEVERSION			= Andere Version wählen
LANG_COMMENT						= Kommentar:
LANG_COMMENTCHANGEDBY		= Kommentar zuletzt geändert von:
LANG_CURRENTLYONLINE		= Online
LANG_DAYS								= Tage
LANG_DEFAULTLANGUAGE		= Standard-Sprache:
LANG_DEFAULTPATTERN			= Standard-Eintragsvorlage:
LANG_DEFAULTWIKISTYLE		= Standard-Design:
LANG_DELETE							=	Löschen:
LANG_DELETEALL					=	Alle endgültig löschen
LANG_DELETED						=	Löschdatum
LANG_DELFAV							= Eintrag aus Favoriten entfernen
LANG_DIRISEMPTY					= Keine Daten vorhanden.
LANG_DOWNLOADCOUNT			= Downloads:
LANG_EDITLINK						=	Eintrag bearbeiten
LANG_EDITLINKLOCKED 		=	Eintrag wird gerade editiert von
LANG_EDITPATTERN				= Eintragsvorlage bearbeiten:
LANG_EDITPATTERNS				= Eintragsvorlagen bearbeiten
LANG_EDITUSERS					= Benutzer verwalten
LANG_EDITUSER						= Benutzerdaten ändern:
LANG_EXTALLOW						= zulassen
LANG_EXTFORBID					= verbieten:
LANG_EXTUPLOAD					= Dateitypen beim Upload
LANG_FAILLOGINBANTIME		= Sperrzeit nach fehlgeschlagenen Logins (0 für unbegrenzt):
LANG_FAILLOGINSALLOWED	= Anzahl fehlgeschlagener Logins, nach der der User gesperrt wird:
LANG_FAVOURITES					= Meine Favoriten
LANG_FILE								=	Datei
LANG_FILEAFTERLOGIN			= Der Datei-Download ist nur registrierten Benutzern gestattet.
LANG_FILEINFO						= Datei-Informationen
LANG_FILES							=	Dateien
LANG_FILESIZE						=	Dateigröße
LANG_FILESLIFETIME			= Dateien in Papierkorb verschieben, wenn älter als (0 für nie): 
LANG_FILESMAXUPLOADSIZE	= Maximale Dateigröße beim Upload (0 für unbegrenzt):
LANG_FIRSTONLINE				= Zuerst online
LANG_FROMFIRSTLOGIN			= ab dem ersten Login
LANG_FUNCTIONSPAGE			= Funktionen
LANG_GENERALSETTINGS		= Allgemein
LANG_GROUP							= Gruppe
LANG_HIDESMILEYBAR			= Smileys ausblenden
LANG_ID									= ID
LANG_IMAGE							= Bild
LANG_INFINITE						= unbegrenzt
LANG_INVALIDHEXCOLOR		= Fehlerhafter Farbwert:
LANG_INVALIDMAIL		 		= Fehlerhafte Mail-Adresse:
LANG_INVALIDPARAGRAPH		= Unbekannter Absatz:
LANG_INVALIDSYNTAXATTRIB= Unbekanntes Attribut:
LANG_INVALIDURL		 			= Fehlerhafter URL:
LANG_ISPROTECTEDPAGE		= Löschen des Eintrags nicht möglich
LANG_ISLOCKED						= wird im Moment schon editiert.
LANG_ISLOCKEDSHORT			=	wird editiert
LANG_ISPROTECTED 				=	Schreibgeschützter Eintrag
LANG_ISPROTECTEDSHORT		=	schreibgeschützt
LANG_LASTCHANGED				= Zuletzt geändert
LANG_LASTONLINE					=	Zuletzt online
LANG_LATESTFILESMENU		= Neueste Dateien 
LANG_LATESTFILESLIST		= (Liste)
LANG_LATESTPAGESMENU		= Neueste Einträge
LANG_LATESTPAGESLIST		= (Liste)
LANG_LINKINGENTRIES			= Verweisende Einträge:
LANG_LOGIN							= Anmelden
LANG_LOGINFAILED				= Login inkorrekt.
LANG_LOGINS							= Logins
LANG_LOGOUT							= Ausloggen
LANG_MINUTES						= Minuten
LANG_NO									= Nein
LANG_NOACTION						=	Keine Aktion möglich
LANG_NOBACKLINKS				=	Verwaister Eintrag
LANG_NOFAVOURITESFOUND	= Keine Favoriten gespeichert
LANG_NOPATTERNFOUND			= Keine Vorlage gefunden
LANG_NOSCRIPT_TOOLBAR		= Da Ihr Browser kein JavaScript unterstützt, können Sie die Syntax-Tags nicht per Mausklick einfügen. Um Text zu formatieren, müssen Sie die Tags von Hand eingeben. Deren exakte Schreibweise sehen Sie, wenn Sie mit der Maus über das jeweilige Symbol fahren.
LANG_NOSUCHFILE					=	Datei existiert nicht:
LANG_NOSUCHPAGE					=	Eintrag existiert nicht:
LANG_NOSUCHUSER					= Benutzer existiert nicht:
LANG_NOTIMEFOUND				=	Keine Zeitangabe gefunden
LANG_NOUSERFOUND				= Kein Benutzer gefunden
LANG_ORPHANEDPAGES			= Verwaiste Einträge
LANG_PAGE								=	Eintrag
LANG_PAGES							=	Einträge
LANG_PAGESLIFETIME			= Einträge in Papierkorb verschieben, wenn älter als (0 für nie):
LANG_PAGESLOCKTIME			= Eintragssperren werden aufgehoben nach:
LANG_PAGEVERSIONS				= Eintrags-Versionen
LANG_PASSWORD						= Paßwort
LANG_PASSWORDNEW				= Neues Paßwort:
LANG_PASSWORDOLD				= Altes Paßwort:
LANG_PASSWORDREPEAT			= Neues Paßwort wiederholen:
LANG_PATTERNCREATE			= Eintragsvorlage anlegen
LANG_PATTERN						= Eintragsvorlage
LANG_PATTERNNEW					= Neue Eintragsvorlage:
LANG_PATTERNS						= Eintragsvorlagen
LANG_PATTERNSEXISTENT		= Vorhandene Eintragsvorlagen:
LANG_PRINTVIEW					= Druckansicht
LANG_RECENTFILES				= Neueste Dateien
LANG_RECENTPAGES				=	Neueste Einträge
LANG_REPLACEMENT				= Ersetzungen
LANG_RESETPW						= Benutzerpaßwort zurücksetzen:
LANG_RESTORE						=	Wiederherstellen:
LANG_SAVECHANGES				= Änderungen speichern
LANG_SEARCHRESULTSFOR		=	Suchergebnisse für
LANG_SERVERTIME					= Serverzeit:
LANG_SHORTENLINKLENGTH	= Links im Text kürzen ab:
LANG_SHORTENNAMELENGTH	= Eintrags- und Dateinamen in Menüs und Tabellen kürzen ab:
LANG_SHOWFILE						= Datei herunterladen:
LANG_SHOWMAIL						= E-Mail verfassen:
LANG_SHOWNEWPAGE				= Eintrag anlegen:
LANG_SHOWPAGE						= Eintrag anzeigen:
LANG_SHOWPARAGRAPH			= Zu Absatz springen:
LANG_SHOWPRINTVIEW			= Druckansicht
LANG_SHOWSMILEYBAR			= Smileys anzeigen
LANG_SHOWSMILEYS				= Grafische Smileys anzeigen:
LANG_SHOWURL						= Webseite anzeigen:
LANG_SHOWUSERSONLINELIST= Registrierten Benutzern Liste eingeloggter Benutzer anzeigen:
LANG_SHOWVERSION				= Version anzeigen:
LANG_SPECIALCHARDESC		=	Folgende Sonderzeichen werden im Wiki beim Anlegen neuer Einträge, bei Links auf noch nicht vorhandene Enträge und beim Dateiupload ersetzt:
LANG_SPECIALCHARS				=	Sonderzeichen
LANG_STARTPAGE					=	Startseite
LANG_STATISTICS					= Wiki-Statistik
LANG_STATUS							=	Status
LANG_TESTPAGE						=	Testseite
LANG_TILL								=	bis
LANG_TIMEFORMAT					= Zeitformat
LANG_TRASHFILES					=	Gelöschte Dateien
LANG_TRASHPAGES					=	Gelöschte Einträge
LANG_UNLOCK							= Entsperren:
LANG_UPLOAD							=	Datei-Upload
LANG_UPLOADDATE					= Hochgeladen am:
LANG_UPLOADEDBY					= Hochgeladen von:
LANG_USERSONLINE				=	Benutzer online
LANG_USEHTMLTAG					= "html"-Tag zulassen:
LANG_USERBANTIME				= Sperre (0: unbegr.)
LANG_USERCHANGESAPPLY		= Änderungen übernehmen:
LANG_USERCREATEPAGE			= Benutzerseite
LANG_USERDELETE					= Benutzer löschen:
LANG_USERID							= ID
LANG_USERIDLETIME				= User ausloggen, wenn länger inaktiv als:
LANG_USERKICK						= Kicken:
LANG_USERLIFETIME				= Existiert (0: unbegr.)
LANG_USERNAME						= Benutzername
LANG_USERPAGE						= Meine Userseite
LANG_USERS							= Benutzer
LANG_USERCREATE					= Benutzer anlegen
LANG_USERISOFFLINE			= Benutzer ist offline:
LANG_USERISONLINE				= Benutzer ist online:
LANG_USERSETTINGS				= Mein Wiki
LANG_USERSEXISTENT			= Vorhandene Benutzer
LANG_USERSNEW						= Neuer Benutzer
LANG_VERSION_RESTORE		= Alte Version wiederherstellen:
LANG_VERSION_VIEW				= Alte Version betrachten:
LANG_VERSIONS_VIEW			= Alte Versionen betrachten:
LANG_WIKILANGUAGE				= Sprache:
LANG_WIKINAME						= Name des Wikis:
LANG_METADESC               = Kurze und aussagekräftige Beschreibung der Webseite für Suchmaschinen:
LANG_METAKEY                = Für die Webseite relevante Suchwörter (mit Komma und Leerzeichen voneinander trennen):
LANG_WIKISETTINGS				= Wiki-Setup
LANG_WIKISTYLE					= Design:
LANG_YES								=	Ja
LANG_YESWITHPAGE				= Ja, auch Benutzerseite
# Report phrases
REPORT_CHANGES_APPLIED		= Die Änderungen wurden übernommen.
REPORT_CHANGES_APPLIED_NEXTACTION = Die Änderungen wurden übernommen und treten bei der nächsten Aktion in Kraft.
REPORT_COMMENTCHANGED			= Kommentar erfolgreich geändert.
REPORT_DIR_CLEAR_ERROR		= Verzeichnis konnte nicht fehlerfrei geleert werden:
REPORT_DIR_CLEAR_SUCCESS	= Verzeichnis geleert:
REPORT_FALSELOGINS				= Fehlgeschlagene Loginversuche seit dem letzten Login:
REPORT_FILE_DEL_ERROR			= Datei kann nicht gelöscht werden:
REPORT_FILE_DEL_SUCCESS		= Datei gelöscht:
REPORT_FILE_NOT_EXISTS		= Datei existiert nicht:
REPORT_FILE_REST_ERROR		= Datei kann nicht wiederhergestellt werden:
REPORT_FILE_REST_EXISTS		= Datei existiert bereits im Dateiverzeichnis:
REPORT_FILE_REST_SUCCESS	= Datei wiederhergestellt:
REPORT_NOTHING_DONE				= Keine Aktion ausgeführt.
REPORT_NUM_INVALID				= Angabe darf nur Ziffern enthalten:
REPORT_PAGE_DEL_ERROR			= Eintrag konnte nicht gelöscht werden:
REPORT_PAGE_DEL_SUCCESS		= Eintrag gelöscht:
REPORT_PAGE_NOT_EXISTS		= Eintrag existiert nicht:
REPORT_PAGE_REST_ERROR		= Eintrag konnte nicht wiederhergestellt werden:
REPORT_PAGE_REST_EXISTS		= Eintrag existiert bereits im Eintragsverzeichnis:
REPORT_PAGE_REST_SUCCESS	= Eintrag wiederhergestellt:
REPORT_PATTERN_DEL_ERROR	= Eintragsvorlage konnte nicht gelöscht werden:
REPORT_PATTERN_DELETED		= Eintragsvorlage gelöscht:
REPORT_PATTERN_NOT_EXISTS	= Eintragsvorlage existiert nicht:
REPORT_PATTERN_SAVE_ERROR	= Eintragsvorlage konnte nicht gespeichert werden:
REPORT_PATTERN_SAVE_SUCCESS= Eintragsvorlage gespeichert:
REPORT_PLEASECHANGEPW			= Sie verwenden momentan das vom System vergebene Paßwort. Bitte ändern Sie es umgehend bei "Mein Wiki" > "Paßwort ändern".
REPORT_PWD_CHANGED 				= Das Paßwort wurde geändert.
REPORT_PWD_ERROR 					= Das Paßwort wurde nicht geändert, die Eingabe wies Fehler auf. Hinweis: Das neue Paßwort muß mindestens sechs Zeichen lang sein, kleine und große Buchstaben sowie Zahlen enthalten.
REPORT_UNLOCK_ERROR				= Sperre konnte nicht aufgehoben werden:
REPORT_UNLOCK_SUCCESS			= Sperre aufgehoben:
REPORT_UPLOAD_ERROR				= Upload fehlgeschlagen. Datei existiert bereits:
REPORT_UPLOAD_EXT_ERROR		= Upload fehlgeschlagen. Datei besitzt verbotenen Dateityp:
REPORT_UPLOAD_SIZE_ERROR	= Upload fehlgeschlagen. Datei größer als erlaubt:
REPORT_UPLOAD_SUCCESS			= Upload erfolgreich:
REPORT_USERID_EXISTS 			= Fehler, bereits vorhandene Benutzer-ID:
REPORT_USERID_INVALID 		= Fehler, ungütige Benutzer-ID (erlaubt sind nur Ziffern und kleine Buchstaben):
REPORT_USER_ADDED 				= Benutzer hinzugefügt:
REPORT_USER_CHANGED				= Benutzerdaten geändert:
REPORT_USER_DELETED				= Benutzer gelöscht:
REPORT_USER_KICKED				= Benutzer gekickt:
REPORT_USER_NOT_ADDED 		= Fehler, Benutzer nicht hinzugefügt:
REPORT_USER_NOT_CHANGED		= Fehler, Benutzer nicht geändert:
REPORT_USER_NOT_DELETED		= Fehler, Benutzer nicht gelöscht:
REPORT_USER_NOT_RESETTED	= Fehler, Benutzerdaten nicht zurückgesetzt:
REPORT_USER_RESETTED			= Benutzerpaßwort zurückgesetzt:
REPORT_VERSION_RESTORED		= Eintrag auf folgenden Stand zurückgesetzt:
REPORT_VERSIONS_NOT_EXIST	= Es existieren keine gespeicherten Versionen dieses Eintrags:
REPORT_RESTOREVERSION_ERR	= Eintragsversion konnte nicht wiederhergestellt werden.
REPORT_STILLHAVEINITIALPW	= Sie verwenden momentan das vom System vergebene Paßwort, bitte ändern Sie es hier. Hinweis: Das neue Paßwort muß mindestens sechs Zeichen lang sein, kleine und große Buchstaben sowie Zahlen enthalten.
# Statistics phrases
STAT_FILESCOUNT						= Anzahl Dateien:
STAT_FILESLASTCHANGE			= Zuletzt hochgeladen:
STAT_FILESLONGEST					= Größte Datei:
STAT_FILESMOSTDOWNLOADS		= Größte Anzahl Downloads:
STAT_FILESMOSTLINKERS			= Größte Anzahl Verlinkungen:
STAT_FILESSHORTEST				= Kleinste Datei:
STAT_PAGESCOUNT						= Anzahl Einträge:
STAT_PAGESLASTCHANGE			= Zuletzt geändert:
STAT_PAGESLONGEST					= Längster Eintrag:
STAT_PAGESMOSTACTIVITY		= Am häufigsten geändert:
STAT_PAGESMOSTBACKLINKS		= Größte Anzahl Backlinks:
STAT_PAGESSHORTEST				= Kürzester Eintrag:
STAT_USERSCOUNT						= Anzahl Benutzer:
STAT_USERSMOSTACTIVITY		= Größte Anzahl Logins:
STAT_USERSLATEST					= Neuester Benutzer:
