# LANGUAGE
# Button captions
BUTTON_CANCEL	 		  		= Cancel 
BUTTON_NEWPAGE					=	Create page
BUTTON_SAVE							=	Save
BUTTON_SEARCHFILES			=	Search file
BUTTON_SEARCHPAGES			=	Search page
BUTTON_SEARCHUSERS			= Search user
BUTTON_UPLOAD						=	Upload
# Confirmation messages
CONFIRM_CLEARTRASHFILES = Permanently remove all deleted files from the server?
CONFIRM_CLEARTRASHPAGES = Permanently remove all deleted pages from the server?
CONFIRM_DELETEPATTERN		= really delete?
CONFIRM_DELETEUSER 			= really delete?
CONFIRM_RESETUSER				= Are you sure you want to reset your password?
CONFIRM_RESTOREVERSION	= recover?
# Info texts
INFO_PATTERNS						= <h3>Hint:</h3>Page patterns can contain placeholders which are replaced as follows: <br />{PATTERN_PAGETITLE}: Name of the created page<br />{PATTERN_PAGEDATE}: Date and time of creation<br />{PATTERN_PAGEUSER}: User who creates the page
# Misc. phrases and words
LANG_ADDFAV							= Add page to favourites
LANG_ADMINPAGE					= Admin page
LANG_ALLFILES						=	All files
LANG_ALLOWANONYMOUSACCESS = Unregistered visitors are able to see wiki contents:
LANG_ALLPAGES						=	All pages
LANG_ALLUSERS						= All users
LANG_AT									= at
LANG_BACKLINKS					= Backlinks
LANG_BACKTOTOP					= Back to top
LANG_BANNED							= locked
LANG_BY									= by
LANG_CHANGEPW						= Change password
LANG_CHARACTERS					= characters
LANG_CHOOSEUSER					= Select another user
LANG_CHOOSEVERSION			= Select another version
LANG_COMMENT						= Comment:
LANG_COMMENTCHANGEDBY		= Comment last changed by:
LANG_CURRENTLYONLINE		= Online
LANG_DAYS								= days
LANG_DEFAULTLANGUAGE		= Default language:
LANG_DEFAULTPATTERN			= Default page pattern:
LANG_DEFAULTWIKISTYLE		= Default design:
LANG_DELETE							=	Delete:
LANG_DELETEALL					=	Permanently delete all
LANG_DELETED						=	Deletion date
LANG_DELFAV							= Remove page from favourites
LANG_DIRISEMPTY					= No data available.
LANG_DOWNLOADCOUNT			= Downloads:
LANG_EDITLINK						=	Edit page
LANG_EDITLINKLOCKED 		=	Page is currently edited by
LANG_EDITPATTERN				= Edit page pattern:
LANG_EDITPATTERNS				= Edit page patterns
LANG_EDITUSERS					= Edit users
LANG_EDITUSER						= Change user data:
LANG_EXTALLOW						= allow
LANG_EXTFORBID					= deny:
LANG_EXTUPLOAD					= File types when uploading
LANG_FAILLOGINBANTIME		= Blocking time after failed logins (0 for unlimited):
LANG_FAILLOGINSALLOWED	= Number of failed logins after which the user is blocked:
LANG_FAVOURITES					= My Favourites
LANG_FILE								=	File
LANG_FILEAFTERLOGIN			= Only registered users are allowed to download files.
LANG_FILEINFO						= File informations
LANG_FILES							=	Files
LANG_FILESIZE						=	File size
LANG_FILESLIFETIME			= Move files to trash, if older than (0 for never): 
LANG_FILESMAXUPLOADSIZE	= Maximum upload file size (0 for unlimited):
LANG_FIRSTONLINE				= First time online
LANG_FROMFIRSTLOGIN			= from first login
LANG_FUNCTIONSPAGE			= Functions
LANG_GENERALSETTINGS		= General
LANG_GROUP							= Group
LANG_HIDESMILEYBAR			= Hide smileys
LANG_ID									= ID
LANG_IMAGE							= Image
LANG_INFINITE						= unlimited
LANG_INVALIDHEXCOLOR		= Incorrect color value:
LANG_INVALIDMAIL		 		= Incorrect email adress:
LANG_INVALIDPARAGRAPH		= Unknown paragraph:
LANG_INVALIDSYNTAXATTRIB= Unknown attribute:
LANG_INVALIDURL		 			= Incorrect URL:
LANG_ISPROTECTEDPAGE		= Page can't be deleted
LANG_ISLOCKED						= is currently being edited.
LANG_ISLOCKEDSHORT			=	is being edited
LANG_ISPROTECTED 				=	Write-protected page
LANG_ISPROTECTEDSHORT		=	write-protected
LANG_LASTCHANGED				= Last change
LANG_LASTONLINE					=	Last time online
LANG_LATESTFILESMENU		= Latest files
LANG_LATESTFILESLIST		= (list)
LANG_LATESTPAGESMENU		= Latest pages
LANG_LATESTPAGESLIST		= (list)
LANG_LINKINGENTRIES			= Referring entries:
LANG_LOGIN							= Login
LANG_LOGINFAILED				= Login failed.
LANG_LOGINS							= Logins
LANG_LOGOUT							= Log out
LANG_MINUTES						= minutes
LANG_NO									= No
LANG_NOACTION						=	No action possible
LANG_NOBACKLINKS				=	No backlinks
LANG_NOFAVOURITESFOUND	= No favourites saved
LANG_NOPATTERNFOUND			= No page pattern found
LANG_NOSCRIPT_TOOLBAR		= Since your browser does not support JavaScript, you cannot insert the syntax tags with a mouse click. To format text, you have to enter the tags by hand. You can see their exact spelling when you move the mouse over the respective symbol.
LANG_NOSUCHFILE					=	File does not exist:
LANG_NOSUCHPAGE					=	Page does not exist:
LANG_NOSUCHUSER					= User does not exist:
LANG_NOTIMEFOUND				=	No date found
LANG_NOUSERFOUND				= No user found
LANG_ORPHANEDPAGES			= Orphaned pages
LANG_PAGE								=	Page
LANG_PAGES							=	pages
LANG_PAGESLIFETIME			= Move pages to trash, if older than (0 for never): 
LANG_PAGESLOCKTIME			= Page blocks are lifted after:
LANG_PAGEVERSIONS				= Page versions
LANG_PASSWORD						= Password
LANG_PASSWORDNEW				= New password:
LANG_PASSWORDOLD				= Old password:
LANG_PASSWORDREPEAT			= Repeat new password:
LANG_PATTERNCREATE			= Create page pattern
LANG_PATTERN						= Page pattern
LANG_PATTERNNEW					= New page pattern
LANG_PATTERNS						= Page patterns
LANG_PATTERNSEXISTENT		= Existing page patterns
LANG_PRINTVIEW					= Print view
LANG_RECENTFILES				= Recent files
LANG_RECENTPAGES				=	Recent pages
LANG_REPLACEMENT				= Substitutions
LANG_RESETPW						= Reset user password:
LANG_RESTORE						=	Restore:
LANG_SAVECHANGES				= Save changes
LANG_SEARCHRESULTSFOR		=	Search results for
LANG_SERVERTIME					= Server time:
LANG_SHORTENLINKLENGTH	= Abbreviate the links in the text:
LANG_SHORTENNAMELENGTH	= Page and file names in menus and tables are abbreviated:
LANG_SHOWFILE						= Download file:
LANG_SHOWMAIL						= Write email:
LANG_SHOWNEWPAGE				= Create page:
LANG_SHOWPAGE						= Show page:
LANG_SHOWPARAGRAPH			= Go to paragraph:
LANG_SHOWPRINTVIEW			= Print view
LANG_SHOWSMILEYBAR			= Show smileys
LANG_SHOWSMILEYS				= Show graphic smileys:
LANG_SHOWURL						= Go to website:
LANG_SHOWUSERSONLINELIST= Show registered users a list of logged-in users:
LANG_SHOWVERSION				= Show version:
LANG_SPECIALCHARDESC		=	The following special characters will be replaced when creating pages, showing links to non-existent pages and uploading files:
LANG_SPECIALCHARS				=	Special characters
LANG_STARTPAGE					=	Home
LANG_STATISTICS					= Wiki statistics
LANG_STATUS							=	Status
LANG_TESTPAGE						=	Test page
LANG_TILL								=	till
LANG_TIMEFORMAT					= Time format
LANG_TRASHFILES					=	Trash files
LANG_TRASHPAGES					=	Trash pages
LANG_UNLOCK							= Unlock:
LANG_UPLOAD							=	Upload
LANG_UPLOADDATE					= Uploaded at:
LANG_UPLOADEDBY					= Uploaded by:
LANG_USERSONLINE				=	Users online
LANG_USEHTMLTAG					= Allow "html" tag:
LANG_USERBANTIME				= Block (0: infinite)
LANG_USERCHANGESAPPLY		= Apply changes:
LANG_USERCREATEPAGE			= User page
LANG_USERDELETE					= Delete user:
LANG_USERID							= ID
LANG_USERIDLETIME				= Log out users inactive more than:
LANG_USERKICK						= Kick:
LANG_USERLIFETIME				= Exists (0: infinite)
LANG_USERNAME						= User name
LANG_USERPAGE						= My page
LANG_USERS							= Users
LANG_USERCREATE					= Create users
LANG_USERISOFFLINE			= User is offline:
LANG_USERISONLINE				= User is online:
LANG_USERSETTINGS				= My wiki
LANG_USERSEXISTENT			= Existent users
LANG_USERSNEW						= New user
LANG_VERSION_RESTORE		= Restore prior version:
LANG_VERSION_VIEW				= View prior version:
LANG_VERSIONS_VIEW			= View prior versions:
LANG_WIKILANGUAGE				= Language:
LANG_WIKINAME						= Name of the wiki:
LANG_METADESC               = 
LANG_METAKEY                = 
LANG_WIKISETTINGS				= Wiki settings
LANG_WIKISTYLE					= Design:
LANG_YES								=	Yes
LANG_YESWITHPAGE				= Yes, also user page
# Report phrases
REPORT_CHANGES_APPLIED		= The changes were applied.
REPORT_CHANGES_APPLIED_NEXTACTION = The changes were applied and will inure at the next action.
REPORT_COMMENTCHANGED			= Comment successfully changed.
REPORT_DIR_CLEAR_ERROR		= Error during flushing directory:
REPORT_DIR_CLEAR_SUCCESS	= Directory flushed:
REPORT_FALSELOGINS				= Failed logins since last login:
REPORT_FILE_DEL_ERROR			= File can't be deleted:
REPORT_FILE_DEL_SUCCESS		= File deleted:
REPORT_FILE_NOT_EXISTS		= File doesn't exist:
REPORT_FILE_REST_ERROR		= File can't be restored:
REPORT_FILE_REST_EXISTS		= File already exists in the file folder:
REPORT_FILE_REST_SUCCESS	= File restored:
REPORT_NOTHING_DONE				= Nothing done.
REPORT_NUM_INVALID				= Value must contain numerals only:
REPORT_PAGE_DEL_ERROR			= Page can't be deleted:
REPORT_PAGE_DEL_SUCCESS		= Page deleted:
REPORT_PAGE_NOT_EXISTS		= Page doesn't exist:
REPORT_PAGE_REST_ERROR		= Page can't be restored:
REPORT_PAGE_REST_EXISTS		= Page already exists in the page folder:
REPORT_PAGE_REST_SUCCESS	= Page restored:
REPORT_PATTERN_DEL_ERROR	= Page pattern can't be deleted:
REPORT_PATTERN_DELETED		= Page pattern deleted:
REPORT_PATTERN_NOT_EXISTS	= Page pattern doesn't exist:
REPORT_PATTERN_SAVE_ERROR	= Page pattern can't be saved:
REPORT_PATTERN_SAVE_SUCCESS= Page pattern saved:
REPORT_PLEASECHANGEPW			= You still use your initial password. Please change it at "My wiki" > "Change password".
REPORT_PWD_CHANGED 				= The password has been changed.
REPORT_PWD_ERROR 					= The password hasn't been change due to faulty input. Hint: The new password must consist of at least six characters, lower and upper case characters and numerals.
REPORT_UNLOCK_ERROR				= Page lock can't be suspended:
REPORT_UNLOCK_SUCCESS			= Page lock suspended:
REPORT_UPLOAD_ERROR				= Upload failed. File already exists:
REPORT_UPLOAD_EXT_ERROR		= Upload failed. File has forbidden filetype:
REPORT_UPLOAD_SIZE_ERROR	= Upload failed. File exceeds the upload size limit:
REPORT_UPLOAD_SUCCESS			= Upload successful:
REPORT_USERID_EXISTS 			= User ID already exists:
REPORT_USERID_INVALID 		= User ID faulty (use numerals and lower case characters only):
REPORT_USER_ADDED 				= User added:
REPORT_USER_CHANGED				= User data changed:
REPORT_USER_DELETED				= User deleted:
REPORT_USER_KICKED				= User kicked:
REPORT_USER_NOT_ADDED 		= Error, user not added:
REPORT_USER_NOT_CHANGED		= Error, user data not changed:
REPORT_USER_NOT_DELETED		= Error, user not deleted:
REPORT_USER_NOT_RESETTED	= Error, user data not resetted:
REPORT_USER_RESETTED			= User password resetted:
REPORT_VERSION_RESTORED		= Restored page to prior version:
REPORT_VERSIONS_NOT_EXIST	= This page has no saved prior versions:
REPORT_RESTOREVERSION_ERR	= Prior page version could not be restored.
REPORT_STILLHAVEINITIALPW	= You still use your initial password, please change it here. Hint: The new password must consist of at least six characters, lower and upper case characters and numerals.
# Statistics phrases
STAT_FILESCOUNT						= Files count:
STAT_FILESLASTCHANGE			= Last uploaded:
STAT_FILESLONGEST					= Biggest file:
STAT_FILESMOSTDOWNLOADS		= Most downloads:
STAT_FILESMOSTLINKERS			= Most often linked:
STAT_FILESSHORTEST				= Smallest file:
STAT_PAGESCOUNT						= Pages count:
STAT_PAGESLASTCHANGE			= Last change:
STAT_PAGESLONGEST					= Longest page:
STAT_PAGESMOSTACTIVITY		= Most often changed:
STAT_PAGESMOSTBACKLINKS		= Most backlinks:
STAT_PAGESSHORTEST				= Shortest page:
STAT_USERSCOUNT						= Users count:
STAT_USERSMOSTACTIVITY		= Most logins:
STAT_USERSLATEST					= Latest user:
